# BlazorBinding

./: BlazorBinding.sln  Directory.Build.props  README.md
BlazorBinding/: App.razor  BlazorBinding.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
BlazorBinding/Components/: BlazorComponentExt.cs  CheckBox.cshtml  CheckBox.razor  CheckBox2.cshtml  CheckBox2.razor  CheckBox3.cshtml  CheckBox3.razor  CheckBox4.cshtml  CheckBox4.razor  CheckBox5.cshtml  CheckBox5.razor  CheckBox6.cshtml  CheckBox6.razor  CodeFragment.cshtml  ListView.cshtml  ListView.razor  MMDialog.cshtml  MMDialog.razor  ModelAttribute.cs  _ViewImports.cshtml
BlazorBinding/Components/AutoComplete/: AutoComplete.cshtml  AutoComplete.razor
BlazorBinding/Components/DocumentationSupport/: Card.cshtml  Card.razor  ChangeLogItems.cs  DisplayCode.cshtml  DisplayCode.md  DisplayCode.razor  StoreCode.cshtml
BlazorBinding/Models/: DataModel.cs  ISampleData.cs  SampleUserData.cs
BlazorBinding/Pages/: CascadeCallback.cshtml  CascadeCallback.cshtml.cs  CascadeCallback.razor  CascadeCallback.razor.cs  DialogDemo.cshtml  DialogDemo.razor  Index.cshtml  Index.razor  Readme.cshtml  Readme.razor  SimpleBinding.cshtml  SimpleBinding.razor  SimpleBindingCallback.cshtml  SimpleBindingCallback.razor  SimpleCascade.cshtml  SimpleCascade.razor  Suggestion.cshtml  Suggestion.razor  TheProblemWithClicks.cshtml  TheProblemWithClicks.razor  ValueBinding.cshtml  ValueBinding.razor  ValueBindingCallback.cshtml  ValueBindingCallback.razor  ValueBindingCallbackRefresh.cshtml  ValueBindingCallbackRefresh.razor  ValueBindingClassCallbackRefresh.cshtml  ValueBindingClassCallbackRefresh.razor  ViewModelBinding.cshtml  ViewModelBinding.razor  _Imports.razor  _ViewImports.cshtml
BlazorBinding/Properties/: launchSettings.json
BlazorBinding/Properties/PublishProfiles/: MagooBlazor - Web Deploy.pubxml
BlazorBinding/Services/: CodeHighlighter.cs  ICodeHighlighter.cs
BlazorBinding/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml  NavMenu.razor
BlazorBinding/wwwroot/: index.html  manifest.json
BlazorBinding/wwwroot/css/: site.css
BlazorBinding/wwwroot/data/: README.md  changelog.json
BlazorBinding/wwwroot/js/: Helpers.js  displayCode.js
